{
  "name": "ngx-electron-bridge",
  "description": "Isolated context bridge library for Electron & Angular applications",
  "author": "Benny Megidish",
  "license": "Apache 2.0",
  "version": "2.1.0",
  "keywords": [
    "angular",
    "electron",
    "bridge",
    "context",
    "isolation",
    "security"
  ],
  "browser": {
    "electron": false
  },
  "repository": "https://github.com/bennymeg/ngx-electron-bridge",
  "peerDependencies": {
    "@angular/common": ">= 11",
    "@angular/core": ">= 11",
    "electron": ">= 9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
